PORT=3000
AWS_IOT_CLIENT_ID=MiClienteNodeJS
AWS_IOT_HOST=a37nxxtzy5io6c-ats.iot.us-east-1.amazonaws.com
JWT_SECRET=tu_clave_secreta
MONGODB_URI=mongodb+srv://termoKing:91120152349.@termokingdatabase.flnzx.mongodb.net/

AWS_CLIENT_PRIVATE_KEY_PATH=certs/AWSClientPrivateKey.pem.key
AWS_CLIENT_CERTIFICATE_PATH=certs/AWSClientCertificate.pem.crt
AMAZON_ROOT_CA_PATH=certs/AmazonRootCA1.pem
